<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\angularapp1.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\modules\Agregar\" />
    <Folder Include="src\app\modules\Inicio\models\" />
    <Folder Include="src\app\modules\services\" />
    <Folder Include="src\app\enviroments\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\modules\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\modules\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\modules\Modificar\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\modules\Modificar\NewFolder\**" />
  </ItemGroup>
</Project>